HASURA_GRAPHQL_ADMIN_SECRET=
PORT=8080
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
HASURA_GRAPHQL_DATABASE_URL=postgresql://user:password@db:5432/database
HASURA_GRAPHQL_JWT_SECRET={ "type": "RS256", "key": "public-key"}